estos spon comentarios de los formularios que hemos cambiado y demas cosas que implementaremos para el funcionamiento de la app
<!-- formulario uno  -->
<!-- <form accept-charset="UTF-8" action="/users" method="post">
<input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">
  <label for="username">Username:</label>
  <input id="username"  name="user[username]" type="text"><br>

  <label for="email">e-mail:</label>
  <input id="email" name="user[email]" type="text"><br>

  <label for="password">Password:</label>
  <input id="password" name="user[password]" type="password"><br>

  <input type="submit" value="Submit">
</form> -->

<!-- formulario tag
<%= form_tag (#"/users"), method: "post" do %>
  <%= label_tag(#:username, "Username:") %><br>
  <%= text_field_tag (#:username) %><br>
  <%= label_tag(#:email, "e-mail:") %><br>
  <%= text_field_tag (#:email) %><br>
  <%= label_tag(#:password, "Passwors:") %><br>
  <%= password_field_tag (#:password) %><br>

  <%= submit_tag (#"Submit") %>

<% #end %> -->